<?xml version="1.0" encoding="UTF-8"?>

<project name="WebDriver4PHP base project" default="build" basedir=".">
    
	<description>
        Sample build file
	</description>
	
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	
	<import file="library/webdriver4php/resources/ant-webdriver4php.xml"/>
	
	<target name="clean">
		<delete dir="${build}" failonerror="false" />
	</target>
	
	<target name="init">
		<mkdir dir="${build}"/>
	</target>
	
	<target name="build" depends="init">
		
	</target>
	
</project>