;
; run: ant init to generate config file based on this template and add it to SCM ignore list
;
[tests]
; without protocol!
url = localhost/my-app
default-protocol = http

[selenium]
host = localhost
port = 4444
browser = chrome