;
; Rename this file test.ini and put in settings for your test configuration
;
[test_page]
url = http://localhost/php-webdriver-bindings/test_page.php

[selenium]
host = localhost
port = 4444
browser = chrome