<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="../src/bootstrap.php"
>
    <testsuites>
        <testsuite name="WebDriver End 2 End Tests">
             <directory suffix="Test.php">./../src/tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>